configuration {
    show-icons:                     true;
    font:                           "Lato Medium 17";
}

* {
    background-color:               transparent;
    background:                     #292d3efa;
    text-color:                     #ffffff;
}

window {
    height:                         88%;
    width:                          40%;
    border:                         2px solid;
    border-radius:                  3px;
    border-color:                   #959dcb;
}

mainbox {
    children:                       [ entry, listview ];
    padding:                        20px 50px;
    background-color:               @background;
}

entry {
    expand:                         false;
    margin:                         10px;
    horizontal-align:               0.5;
}

listview {
    margin:                         10px 100px;
}

element {
    padding:                        15px;
}

element selected {
    background-color: #ffffff10;
}

