configuration {
    font:                           "Ibm Plex Mono Medium 13";
}

* {
    bg:                             #292d3e;
    bg-light:                       #a6accd1a;
    bg-dark:                        #1b1e2b8a;
    background-color:               transparent;
    text-color:                     #a6accd;
    text-color-2:                   #676e95;
    border-color:                   #9ffa20;
}

window {
    height:                         50%;
    width:                          30%;
    border:                         1px solid;
    border-radius:                  3px;
    border-color:                   @border-color;
    background-color:               @bg;
}

mainbox {
    children: [listview];
}

listview {
    margin: 70px 150px;
    spacing: 20px;
    children: [element];
}

element {
    border-radius: 1px;
    padding: 8px;
    text-color: @text-color;
}
element selected {
    text-color: #fff;
    background-color: @bg-dark;
}
element-text {
    margin: 0px 8px;
    vertical-align: 0.5;
    horizontal-align: 0.5;
}
/* vim:ft=css
