configuration {
    show-icons:                     true;
    font:                           "Cantarell 25";
}

* {
    background-color:               transparent;
    background:                     #292d3ea0;
    text-color:                     #dfdfdf;
}

window {
    height:                         100%;
    width:                          100%;
}

mainbox {
    children:                       [ entry, listview ];
    padding:                        20px 100px;
    background-color:               @background;
}

entry {
    expand:                         false;
    margin:                         0px 600px;
    horizontal-align:               0.5;
}

listview {
    margin:                         0px 600px;
}

element {
    padding:                        10px;
}

element selected {
    background-color: #ffffff10;
}

