configuration {
    show-icons:                     true;
    font:                           "Cantarell 30";
}

* {
    background-color:               transparent;
    background:                     #292d3ea0;
    text-color:                     #dfdfdf;
}

window {
    height:                         100%;
    width:                          100%;
}

mainbox {
    children:                       [ entry, listview ];
    padding:                        100px 300px;
    background-color:               @background;
}

entry {
    expand:                         false;
}

element {
    padding:                        20px;
    margin:                         0px 1200px;
}

element selected {
    background-color: #ffffff10;
}

