configuration {
    font:                           "Noto Sans Mono 19";
    fake-transparency:              false;
    columns:                        3;
}

* {
    bg:                             #292d3eea;
    bg-light:                       #959cdb;
    bg-dark:                        #1b1e2b;
    background-color:               transparent;
    text-color:                     #a6accd;
    text-color-2:                   #676e95;
}
window {
    height:                         20%;
    width:                          40%;
    border-radius:                  3px;
    border-color:                   @window-border-color;
    background-color:               @bg;
}
mainbox {
    children: [listview];
}
listview {
    spacing: 10px;
    margin: 20px 10px;
    orientation: horizontal;
}
element {
    margin: 20px;
    border-radius: 8px;
    padding: 50px 16px;
    background-color: @bg-dark;
    text-color: @text-color;
}
element-text {
    vertical-align: 0.5;
    horizontal-align: 0.5;
}
element selected {
    text-color: @bg-dark;
    background-color: @bg-light;
}

/* vim:ft=css
