BINARIES=(
# program folders
"$HOME/.cargo/bin"
"$HOME/.deno/bin"
"$HOME/.config/yarn/bin"
"$HOME/.pyenv/bin"
"$HOME/.nvm"
# local folders
"$HOME/bin"
"$HOME/.bin"
"$HOME/.local/bin"
"$HOME/.workbin"
)

for path in "${BINARIES[@]}"; do
	[ -d "$path" ] && export PATH="$path:$PATH"
done

# if command -v go; then
# 	gopath="$HOME/Document/go_projects"
# 	[ ! -d "$gopath" ] && mkdir -p "$gopath"/{src,pkg,bin}
# 	export GOPATH=$gopath
# 	export PATH="$GOPATH/bin:$PATH"
# fi

# fzf plugin for fast search
# `bindkey | grep fzf` for the key bindings
[ -f "$HOME/.fzf.zsh" ] && source "$HOME/.fzf.zsh"
[ $(command -v fzf) ] && export FZF_DEFAULT_COMMAND="rg --hidden -l "" -g '!.git' ."

# start ssh agent to use ssh
eval "$(ssh-agent -s)"
ssh-add "$HOME/.ssh/id_rsa.pub"

# use qt5ct as QT plateform
export QT_QPA_PLATFORMTHEME="qt5ct"

#path to gtk 2 config file
export GTK2_RC_FILES="$HOME/.config/gtkrc-2.0"

# default programs
export EDITOR="/usr/bin/vim"
export TERMINAL="/usr/bin/alacritty"
export BROWSER="/usr/bin/chromium"

export ZDOTDIR="$HOME/.config/zsh"
