XF86Audio{Lower,Raise}Volume
	amixer -q sset Master 3%{-,+} unmute && \
    notify-send -t 1000 \
    -h string:x-canonical-private-synchronous:anything \
    "volume: " "$(amixer sget Master mono | grep % | sed 's/.*\([0-9][0-9]%\).*/\1/')"

super + {Down,Up}
	amixer -q sset Master 3%{-,+} unmute && \
    notify-send -t 1000 \
    -h string:x-canonical-private-synchronous:anything \
    "volume: " "$(amixer sget Master mono | grep % | sed 's/.*\([0-9][0-9]%\).*/\1/')"

XF86MonBrightness{Down,Up}
	xbacklight -{dec,inc} 5 && \
    notify-send -t 1000 \
    -h string:x-canonical-private-synchronous:anything \
    "brightness: $(xbacklight -get | cut -d '.' -f1)%"

alt + shift + o
	dm-tool switch-to-greeter

alt + shift + p
    $HOME/.config/polybar/launch.sh > /dev/null

alt + p
	passmenu

alt + c
    rofi_dnd

alt + d
    rofi_launch

alt + shift + x
    shutdown_dialog

Print
    scrot -q 100

F12
    scrot -q 100 -s -l style=solid,width=2 -d 2

alt + shift + w
	$BROWSER

alt + s
    echo cmd:toggle > /tmp/polybar_mqueue.*

