[global/wm]
margin-top = 0
margin-bottom = 0

[settings]
throttle-output = 5
throttle-output-for = 10
throttle-input-for = 30
screenchange-reload = true
compositing-background = over
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over

[colors]
background = #1c1f2b
foreground = #ffffff
foreground-alt = #555555
cyan = #89ddff

[bar/default]
monitor = ${env:MONITOR}
monitor-strict = false
override-redirect = true
offset-y = 10
offset-x = 10
width = 483
height = 40
background = ${colors.background}
foreground = ${colors.foreground}
font-0 = "Ibm Plex Mono Medium:size=15;1"
font-1 = "UbuntuMono Nerd Font:size=12;2"
enable-ipc = true
modules-right = 

[bar/date]
inherit = bar/default
modules-left = battery
modules-center = date 
modules-right = arch-aur-updates
padding-left = 1
padding-right = 1

[module/date]
type = internal/date
interval = 10
date = %a %d
time = %H:%M
format-foreground = ${colors.foreground}
format-background = ${colors.background}
label = "%date% %time%"

[module/arch-aur-updates]
type = custom/script
exec = ~/.config/polybar/scripts/check-all-updates.sh
interval = 1000
label = %output% 
format-foreground = ${colors.foreground}
format-background = ${colors.background}

[module/battery]
type = internal/battery
battery = BAT0
adapter = AC0
full-at = 100

format-charging-prefix = " "
format-charging-prefix-foreground = ${colors.foreground-alt}
format-charging = <label-charging>
label-charging = %percentage%%
format-charging-foreground = ${colors.foreground}
format-charging-background = ${colors.background}

format-discharging = <ramp-capacity> <label-discharging>
label-discharging = %percentage%%
format-discharging-foreground = ${colors.foreground}
format-discharging-background = ${colors.background}

format-full-prefix = " "
format-full-prefix-foreground = #a3c725
format-foreground = ${colors.foreground}
format-background = ${colors.background}

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-0-foreground = #823038
ramp-capacity-1-foreground = #b87627
ramp-capacity-2-foreground = #F9eD54
ramp-capacity-3-foreground = #35aB07
ramp-capacity-4-foreground = #45cf7A

[bar/xwindow]
inherit = bar/default
modules-center = xwindow
offset-y = 80

[module/xwindow]
type = internal/xwindow
format-background = ${colors.background}
label-maxlen = 28

[bar/volume_and_controls]
inherit = bar/default
offset-y = 40
padding-left = 1
modules-center = i3
modules-left = pavolume 
tray-position = left

[module/pavolume]
type = custom/script
tail = true
label = %output%
exec = ~/.config/polybar/scripts/pavolume.sh --listen
click-right = exec pavucontrol
click-left = ~/.config/polybar/scripts/pavolume.sh --togmute
scroll-up = ~/.config/polybar/scripts/pavolume.sh --up
scroll-down = ~/.config/polybar/scripts/pavolume.sh --down
format-foreground = ${colors.foreground}
format-background = ${colors.background}

[module/i3]
type = internal/i3
pin-workspaces = false
strip-wsnumbers = false
index-sort = false
enable-click = false
enable-scroll = false
wrapping-scroll = false
reverse-scroll = false
fuzzy-match = false

ws-icon-0 = "1;1"
ws-icon-1 = "2;2"
ws-icon-2 = "3;3"
ws-icon-3 = "4;4"
ws-icon-4 = "5;5"
ws-icon-5 = "6;6"
ws-icon-6 = "7;7"
ws-icon-7 = "8;8"
ws-icon-8 = "9;9"
ws-icon-9 = "10;10"

format-foreground = ${colors.foreground}
format-background = ${colors.background}
format = <label-state>

label-focused = %icon%
label-focused-padding = 2
label-focused-background = ${colors.background}
label-focused-foreground = ${colors.cyan}
label-focused-underline =

label-unfocused = %icon%
label-unfocused-padding = 2
label-unfocused-background = ${colors.background}
label-unfocused-foreground = ${colors.foreground}
label-unfocused-underline =

# vim:ft=dosini
