*Xft.dpi: 120
*Xft.font: xft:DejaVu Sans Mono:size=11
Xcursor.theme: volantes_cursors
Xcursor.size: 16

Xft.hinting: 1
Xft.hintstyle: hintslight
Xft.antialias: 1
Xft.rgba: rgb 


*foreground:   #959dcb
#ifdef background_opacity
*background:   [background_opacity]#1b1e2b
#else
*background:   #1b1e2b
#endif
*cursorColor:  #ffcb6b

*bg_dark:      #1b1e2b
*color0:       #1b1e2b
*color1:       #f07178
*color2:       #c3e88d
*color3:       #ffcb6b
*color4:       #82aaff
*color5:       #c792ea
*color6:       #89ddff
*color7:       #959dcb

*color8:       #676e95
*color9:       #f07178
*color10:      #c3e88d
*color11:      #ffcb6b
*color12:      #82aaff
*color13:      #c792ea
*color14:      #89ddff
*color15:      #ffffff

! Note: colors beyond 15 might not be loaded (e.g., xterm, urxvt),
! use 'shell' template to set these if necessary
*color16:      #f78c6c
*color17:      #ff5370
*color18:      #444267
*color19:      #32374d
*color20:      #8796b0
*color21:      #959dcb
