URxvt.perl-ext-common: default,matcher
URxvt.url-launcher: chromium-browser
URxvt.matcher.button: 2
URxvt.scrollBar: false

URxvt.font: xft:DejaVu Sans Mono:size=15
URxvt.letterSpace: -1
URxvt*depth: 32
URxvt*background: [90]#292d3e
URxvt*cursorColor: #959dcb
*.foreground: #959dcb

URxvt.color0:     #292D3E
URxvt.color8:     #F07178
URxvt.color1:     #444267
URxvt.color9:     #F78C6C
URxvt.color2:     #32374D
URxvt.color10:    #FFCB6B
URxvt.color3:     #676E95
URxvt.color11:    #C3E88D
URxvt.color4:     #8796B0
URxvt.color12:    #89DDFF
URxvt.color5:     #959DCB
URxvt.color13:    #82AAFF
URxvt.color6:     #959DCB
URxvt.color14:    #C792EA
URxvt.color7:     #FFFFFF
URxvt.color15:    #FF5370

*Xft.dpi: 120
*Xft.font: xft:DejaVu Sans Mono:size=18

