URxvt.perl-ext-common: default,matcher
URxvt.url-launcher: chromium-browser
URxvt.matcher.button: 2
URxvt.scrollBar: false

URxvt.font: xft:DejaVu Sans Mono:size=10
URxvt.letterSpace: -1
URxvt*depth: 32

*Xft.dpi: 120
*Xft.font: xft:DejaVu Sans Mono:size=12

XTerm.termName: xterm-256color

! Base16 Material Palenight
! Scheme: Nate Peterson

#define base00 #292d3e
#define base01 #444267
#define base02 #32374d
#define base03 #676e95
#define base04 #8796b0
#define base05 #959dcb
#define base06 #959dcb
#define base07 #ffffff
#define base08 #f07178
#define base09 #f78c6c
#define base0A #ffcb6b
#define base0B #c3e88d
#define base0C #89ddff
#define base0D #82aaff
#define base0E #c792ea
#define base0F #ff5370

*foreground:   base05
*background:   base00
*cursorColor:  base05

*color0:       base00
*color1:       base08
*color2:       base0B
*color3:       base0A
*color4:       base0D
*color5:       base0E
*color6:       base0C
*color7:       base05

*color8:       base03
*color9:       base09
*color10:      base01
*color11:      base02
*color12:      base04
*color13:      base06
*color14:      base0F
*color15:      base07
