configuration {
    show-icons:                     true;
    font:                           "Ibm Plex Mono Medium 20";
}

* {
    background-color:               transparent;
    bg:                             #292d3e90;
    text-color:                     #ffffff;
    selected-element-bg:            #ffffff10;
    window-border-color:            #959dcb;
}

window {
    height:                         88%;
    width:                          50%;
    border:                         2px solid;
    border-radius:                  3px;
    border-color:                   @window-border-color;
}

mainbox {
    children:                       [ entry, listview ];
    padding:                        20px 100px;
    background-color:               @bg;
}

entry {
    expand:                         false;
    margin:                         10px; 
    horizontal-align:               0.5;
}

listview {
    margin:                         10px 100px;
}

element {
    padding:                        15px;
}

element selected {
    background-color:               @selected-element-bg;
}

