configuration {
    show-icons:                     true;
    icon-theme:                    "la-capitaine";
    font:                           "Ibm Plex Mono Medium 14";
    display-drun: 					"";
    fake-transparency:              false;
    drun-display-format:            "{name}";
}

* {
    bg:                             #292d3eea;
    bg-light:                       #a6accd1a;
    bg-dark:                        #1b1e2b;
    background-color:               transparent;
    text-color:                     #a6accd;
    text-color-2:                   #676e95;
}

window {
    height:                         76%;
    width:                          60%;
    border:                         0px solid;
    border-radius:                  3px;
    border-color:                   @window-border-color;
    background-color:               @bg;
}

mainbox {
    children: [inputbar, listview];
}

inputbar {
    text-color:        @text-color;
    background-color:  @bg-dark;
    padding:           16px;
    border-radius:     15px;
    margin:            40px 200px 0px;
    children:          [prompt, entry];
}

entry {
    blink:              true;
    placeholder:        "Search";
    placeholder-color:  @text-color-2;
    margin:             0px 8px;
    text-color:         @text-color;
}

prompt {
    font: "Noto Sans Mono 16";
    text-color: @text-color-2;
}

listview {
    margin: 40px 70px 16px;
    spacing: 30px;
    children: [element];
}

element {
    border-radius: 8px;
    padding: 16px;
    text-color: @text-color;
}
element selected {
    text-color: #fff;
    background-color: @bg-dark;
}
element-icon {
    size: 50px;
}
element-text {
    margin: 0px 8px;
    vertical-align: 0.5;
}
/* vim:ft=css
