#+----------------+
#+ Plugin Support +
#+----------------+
#+--- tmux-prefix-highlight ---+
set -g @prefix_highlight_fg "#292D3E"
set -g @prefix_highlight_bg "#89DDFF"

#+---------+
#+ Options +
#+---------+
set -g status-interval 1
set -g status on

#+--------+
#+ Status +
#+--------+
#+--- Layout ---+
set -g status-justify left

#+--- Colors ---+
set -g status-bg default
set -g status-fg default

#+-------+
#+ Panes +
#+-------+
set -g pane-border-style "bg=#292D3E fg=#292D3E"
set -g pane-active-border-style "fg=#3E4452"
set -g display-panes-colour "#292D3E"
set -g display-panes-active-colour "#3E4452"

#+------------+
#+ Clock Mode +
#+------------+
setw -g clock-mode-colour "#89DDFF"

#+----------+
#+ Messages +
#+---------+
set -g message-style "fg=#89DDFF bg=#3E4452"
set -g message-command-style "fg=#89DDFF bg=#3E4452"

#+----------------+
#+ Plugin Support +
#+----------------+
#+--- tmux-prefix-highlight ---+
set -g @prefix_highlight_output_prefix "#[fg=#89DDFF]#[bg=default]#[nobold]#[noitalics]#[nounderscore]#[bg=#89DDFF]#[fg=default]"
set -g @prefix_highlight_show_copy_mode 'on'
set -g @prefix_highlight_copy_mode_attr "fg=#c792ea,bg=default,bold"

#+--------+
#+ Status +
#+--------+
#+--- Bars ---+
set -g status-left "#[fg=#292D3E,bg=#c797ea,bold] #S #[fg=#c792ea,bg=default,nobold,noitalics,nounderscore]"

#+--- Windows ---+
set -g window-status-format "#[fg=colour235,bg=#3E4452,nobold,noitalics,nounderscore] #[fg=#82aaff,bg=#3E4452]#I #[fg=#82aaff,bg=#3E4452,nobold,noitalics,nounderscore] #[fg=#82aaff,bg=#3E4452]#W #F #[fg=#82aaff,bg=default,nobold,noitalics,nounderscore]"

set -g window-status-current-format "#[fg=colour235,bg=#82aaff,nobold,noitalics,nounderscore] #[fg=#292D3E,bg=#82aaff]#I #[fg=#292D3E,bg=#82aaff,nobold,noitalics,nounderscore] #[fg=#292D3E,bg=#82aaff]#W #F #[fg=#82aaff,bg=default,nobold,noitalics,nounderscore]"

set -g window-status-separator ""
set -g monitor-activity off
