set-option -g history-limit 100000

set-option -g default-shell /usr/bin/zsh

# only this line might not be enough
set -g default-terminal "screen-256color"
# Needs this line also to overrides the default color
set-option -ga terminal-overrides ",xterm-256color:Tc"

unbind C-b
set -g prefix C-a
bind C-a send-prefix

bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

set -g status-right ''
set -g status-right-length 0

bind-key -T copy-mode-vi 'v' send -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel

set -g mode-keys vi
# Avoid ESC delay
set -sg escape-time 0

# need this: https://superuser.com/questions/210125/scroll-shell-output-with-mouse-in-tmux
setw -g mouse on
# shortcut for moving tmux buffer to clipboard
# useful if you've selected with the mouse
bind-key -nr C-y run "tmux show-buffer | xclip -in -selection clipboard &> /dev/null"

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# pane border colors
set -g pane-border-style "bg=default fg=#232635"
set -g pane-active-border-style "bg=default fg=#232635"

# color for background of bar and foreground, default takes term colors
set -g status-bg default
set -g status-fg default

# messages
set -g message-style "fg=#89DDFF bg=#292d3e"
set -g message-command-style "fg=#89DDFF bg=#292d3e"

# status
set -g window-status-style "fg=#959dcb bg=#292d3e"
set -g window-status-current-style "fg=#89ddff,bold bg=#292d3e"
set -g mode-style "bg=#959dcb fg=#292d3e"
